<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context="com.example.dk_ragnar.lightsaber10.MainMenu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/logo" />
    </RelativeLayout>


    <Button
        android:id="@+id/optionOnlySaber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#181818"
        android:textColor="#faea00"
        android:textSize="45dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:text="Sable Laser"/>

    <Button
        android:id="@+id/optionPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="#faea00"
        android:textSize="65dp"
        android:background="#181818"
        android:text="Jugar"/>

</LinearLayout>
